C:\Users\PC\Documents\GitHub\Fixing the project\OOD_FinalExam_MohamedShiha_s000189636\MohamadShiha_S00189636\MohamadShiha_S00189636\bin\Debug\MohamadShiha_S00189636.exe.config
C:\Users\PC\Documents\GitHub\Fixing the project\OOD_FinalExam_MohamedShiha_s000189636\MohamadShiha_S00189636\MohamadShiha_S00189636\bin\Debug\MohamadShiha_S00189636.exe
C:\Users\PC\Documents\GitHub\Fixing the project\OOD_FinalExam_MohamedShiha_s000189636\MohamadShiha_S00189636\MohamadShiha_S00189636\bin\Debug\MohamadShiha_S00189636.pdb
C:\Users\PC\Documents\GitHub\Fixing the project\OOD_FinalExam_MohamedShiha_s000189636\MohamadShiha_S00189636\MohamadShiha_S00189636\obj\Debug\MohamadShiha_S00189636.csprojAssemblyReference.cache
C:\Users\PC\Documents\GitHub\Fixing the project\OOD_FinalExam_MohamedShiha_s000189636\MohamadShiha_S00189636\MohamadShiha_S00189636\obj\Debug\MainWindow.g.cs
C:\Users\PC\Documents\GitHub\Fixing the project\OOD_FinalExam_MohamedShiha_s000189636\MohamadShiha_S00189636\MohamadShiha_S00189636\obj\Debug\App.g.cs
C:\Users\PC\Documents\GitHub\Fixing the project\OOD_FinalExam_MohamedShiha_s000189636\MohamadShiha_S00189636\MohamadShiha_S00189636\obj\Debug\MohamadShiha_S00189636_MarkupCompile.cache
C:\Users\PC\Documents\GitHub\Fixing the project\OOD_FinalExam_MohamedShiha_s000189636\MohamadShiha_S00189636\MohamadShiha_S00189636\obj\Debug\MohamadShiha_S00189636_MarkupCompile.lref
C:\Users\PC\Documents\GitHub\Fixing the project\OOD_FinalExam_MohamedShiha_s000189636\MohamadShiha_S00189636\MohamadShiha_S00189636\obj\Debug\MainWindow.baml
C:\Users\PC\Documents\GitHub\Fixing the project\OOD_FinalExam_MohamedShiha_s000189636\MohamadShiha_S00189636\MohamadShiha_S00189636\obj\Debug\MohamadShiha_S00189636.g.resources
C:\Users\PC\Documents\GitHub\Fixing the project\OOD_FinalExam_MohamedShiha_s000189636\MohamadShiha_S00189636\MohamadShiha_S00189636\obj\Debug\MohamadShiha_S00189636.Properties.Resources.resources
C:\Users\PC\Documents\GitHub\Fixing the project\OOD_FinalExam_MohamedShiha_s000189636\MohamadShiha_S00189636\MohamadShiha_S00189636\obj\Debug\MohamadShiha_S00189636.csproj.GenerateResource.cache
C:\Users\PC\Documents\GitHub\Fixing the project\OOD_FinalExam_MohamedShiha_s000189636\MohamadShiha_S00189636\MohamadShiha_S00189636\obj\Debug\MohamadShiha_S00189636.csproj.CoreCompileInputs.cache
C:\Users\PC\Documents\GitHub\Fixing the project\OOD_FinalExam_MohamedShiha_s000189636\MohamadShiha_S00189636\MohamadShiha_S00189636\obj\Debug\MohamadShiha_S00189636.exe
C:\Users\PC\Documents\GitHub\Fixing the project\OOD_FinalExam_MohamedShiha_s000189636\MohamadShiha_S00189636\MohamadShiha_S00189636\obj\Debug\MohamadShiha_S00189636.pdb
C:\Users\PC\Documents\GitHub\Fixing the project\OOD_FinalExam_MohamedShiha_s000189636\MohamadShiha_S00189636\MohamadShiha_S00189636\bin\Debug\EntityFramework.dll
C:\Users\PC\Documents\GitHub\Fixing the project\OOD_FinalExam_MohamedShiha_s000189636\MohamadShiha_S00189636\MohamadShiha_S00189636\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\PC\Documents\GitHub\Fixing the project\OOD_FinalExam_MohamedShiha_s000189636\MohamadShiha_S00189636\MohamadShiha_S00189636\bin\Debug\EntityFramework.xml
C:\Users\PC\Documents\GitHub\Fixing the project\OOD_FinalExam_MohamedShiha_s000189636\MohamadShiha_S00189636\MohamadShiha_S00189636\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\PC\Documents\GitHub\Fixing the project\OOD_FinalExam_MohamedShiha_s000189636\MohamadShiha_S00189636\MohamadShiha_S00189636\obj\Debug\MohamadShiha_S00189636.csproj.CopyComplete
